

/* FOOTER SECTION */

.foot {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  width: 100%;
  background-color: #ebebeb;
  color: white;
  padding: 20px 30px;
  color: #222;
  font-size: 13px;
  font-family: inherit;
}

.footer-name-color {
  color: var(--primaryColor)
}
.left-side-foot {
  flex-basis: 30%;
  font-size: 15px;
}
.left-side-foot h2 {
  font-size: 30px;
  font-family: 'Bungee Inline', cursive;
}

.social-container {
  display: inline;
}
.social-icons {
  color: var(--primaryColor);
  margin:5px;
  border:solid 1px var(--offWhite);
  padding:5px;
  font-size: 18px;
  cursor: pointer;
}
.social-outside {
  margin-top:50px;
  padding-bottom:30px;
}
.footer-middle ul{
  margin:10px;
}
.footer-middle a {
  text-decoration: none;
  color: inherit;
  list-style-type: none;
  margin: 5px;
}
.footer-middle h3 {
  position: relative;
  right: 5px;
}
.footer-right input {
  display: block;
  width: 350px;
  height: 30px;
  margin-bottom: 2px;
  border-radius: 3px;
  border: none;
  background: #d1d1d1;
  font-family: inherit;
}
.footer-right textarea {
  height:100px;
  width: 350px;
  padding: 5px;
  border-radius: 3px;
  border: none;
  background: #d1d1d1;
  font-family: inherit;
}
.footer-right button {
  padding: 5px 10px;
  display: block;
  font-size: 20px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  background: #d1d1d1;

}

/* END OF FOOTER SECTION */



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #ed948b;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #2e2d2d;
  --darkGrey: #f0f0f0;
  --mainTransition: all 0.2s linear;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.2);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.2);
}
/* globals */
input:focus,
textarea:focus,
button:focus {
  outline:none;
}



body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: 3px;
  color: var(--offWhite);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 2px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
}
.btn-primary:hover {
  background: transparent;
  transition: 0.2s;
  cursor: pointer;
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.loadingGif {
  width:100px;
  width: 100px;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: 3px;
}

/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 0.55rem ;
  background: var(--offWhite);
  z-index: 1;
}
.navName {
  font-family: 'Bungee Inline', cursive;
  color: var(--mainBlack)
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  outline: none;
}
.nav-btn:hover {
  cursor: pointer;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--mainBlack);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 3px;
}
.nav-links a:hover {
  color: var(--primaryColor);
  transition: 0.1s;
}

.show-nav {
  height: 100px;
}

/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
  min-height: calc(100vh - 66px);
  background: url("./images/homeImg.png") bottom/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero {
  background-image: url("./images/all-homes-heading-img.jpg");
  min-height: 70vh;
}
/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.4);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 3px;
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: white;
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: 3px;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* services */
.services {
  padding: 5rem 0;
}
.services {
  background: var(--darkGrey);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: 3px;
  text-transform: capitalize;
}
.services p {
  width: 80%;
  margin: 0 auto;
}

/*end of services */
/* featured rooms */

.featured-rooms {
  padding: 5rem 0;
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}

/* end pf featured rooms */
/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}
.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
  height: 180px;
  display: block;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 3px;
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.room-link:hover {
  cursor: pointer;

}

.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.5;
  transition: var(--mainTransition);
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
  transition: var(--mainTransition);
}
.room-info {
  background: transparent;
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: 3px;
}
/* end of room  */
/* single room*/

.single-room {
  padding: 5rem 0 0 0;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  height: 300px;
  display: block;
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: 3px;
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: 3px;
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: 3px;
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

/* end of single room*/
/* roomlist */

.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
}

/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 3rem 0;
  border-bottom: solid var(--darkGrey) 1px;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: 3px;
  margin-bottom: 0.5rem;
}

.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
  color: #222;
  border-radius: 5px;
}
.form-control:hover {
  cursor: pointer;

}

.single-extra input:hover {
  cursor: pointer;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

/*  Slider Style  */
input[type="range"] {
  -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background: var(--primaryColor);
  cursor: pointer;
  margin-top: -6px;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #ebebeb;
  border-radius: 10px;
}

/* end of rooms fitler*/




/* MEDIA QUERIES */


@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }

}

@media screen and (max-width: 900px) {
  .single-room-images img {
    height: auto;
  }
}

@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
  .roomslist-center {
    width: 95vw;
    max-width: 1350px;
  }
  .filter-form {
      width: 95vw;
      max-width: 1170px;
    }
}
 
@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}


@media screen and (max-width:700px) {
  .navName {
    padding-left:20px;
  }
  .nav-btn {
    padding-right: 10px;
  }
}


@media screen and (max-width:800px) {
  .foot {
    display: block;
    padding:10px;
  }
  .social-outside {
    margin-top: 30px;
  }
  .footer-middle h3 {
    margin-bottom: 10px;
  }
  .footer-right {
    margin-top:20px;
  }
  .img-container img{
    height: auto;
  }

}